2024-11-11T00:40:24.790+03:00  INFO 9672 --- [fintech] [main] com.bly.fintech.FintechApplication       : Starting FintechApplication using Java 21.0.5 with PID 9672 (C:\Users\adgeh\Desktop\fintech-spring-boot\target\classes started by Belay in C:\Users\adgeh\Desktop\fintech-spring-boot)
2024-11-11T00:40:24.794+03:00  INFO 9672 --- [fintech] [main] com.bly.fintech.FintechApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-11T00:40:28.472+03:00  WARN 9672 --- [fintech] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-11-11T00:40:30.316+03:00  WARN 9672 --- [fintech] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-11T00:40:31.183+03:00  INFO 9672 --- [fintech] [main] com.bly.fintech.FintechApplication       : Started FintechApplication in 7.164 seconds (process running for 7.717)
2024-11-11T00:41:17.158+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-2] c.b.f.c.f.RequestResponseLoggingFilter   : Request URL: http://localhost:8080/api/users | Method: GET | Parameters: page=0&size=2&
2024-11-11T00:41:17.416+03:00  WARN 9672 --- [fintech] [http-nio-8080-exec-2] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2024-11-11T00:41:17.446+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-2] c.b.f.c.f.RequestResponseLoggingFilter   : Response Status: 200 | Response Body: {"content":[{"id":"5189a679-8a9d-4968-afd4-abec53a31d84","username":"usdaeer","password":"$2a$10$JRXFG3efO1BwUruUwFkoteXfXDStD24zgk6IfuIfvbmaGpTD5vrNa","email":"useergmail.com","role":"USER","createdAt":"2024-11-10T23:41:38.146485"},{"id":"56f8c029-8f0d-45e6-9735-f870be11fd25","username":"me","password":"$2a$10$9YRJKTNjGgX1qLR8.r3wYu0pGl6Khn8ILYgznNE1RtMN4sgFBX7rK","email":"me@gmail.com","role":"USER","createdAt":"2024-11-09T15:45:34.613624"}],"pageable":{"pageNumber":0,"pageSize":2,"sort":{"empty":false,"sorted":true,"unsorted":false},"offset":0,"paged":true,"unpaged":false},"last":false,"totalPages":6,"totalElements":12,"size":2,"number":0,"sort":{"empty":false,"sorted":true,"unsorted":false},"numberOfElements":2,"first":true,"empty":false}
2024-11-11T00:41:24.374+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-3] c.b.f.c.f.RequestResponseLoggingFilter   : Request URL: http://localhost:8080/api/users | Method: GET | Parameters: page=0&size=2&
2024-11-11T00:41:24.380+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-3] c.b.f.c.f.RequestResponseLoggingFilter   : Response Status: 200 | Response Body: {"content":[{"id":"5189a679-8a9d-4968-afd4-abec53a31d84","username":"usdaeer","password":"$2a$10$JRXFG3efO1BwUruUwFkoteXfXDStD24zgk6IfuIfvbmaGpTD5vrNa","email":"useergmail.com","role":"USER","createdAt":"2024-11-10T23:41:38.146485"},{"id":"56f8c029-8f0d-45e6-9735-f870be11fd25","username":"me","password":"$2a$10$9YRJKTNjGgX1qLR8.r3wYu0pGl6Khn8ILYgznNE1RtMN4sgFBX7rK","email":"me@gmail.com","role":"USER","createdAt":"2024-11-09T15:45:34.613624"}],"pageable":{"pageNumber":0,"pageSize":2,"sort":{"empty":false,"sorted":true,"unsorted":false},"offset":0,"paged":true,"unpaged":false},"last":false,"totalPages":6,"totalElements":12,"size":2,"number":0,"sort":{"empty":false,"sorted":true,"unsorted":false},"numberOfElements":2,"first":true,"empty":false}
2024-11-11T00:41:37.086+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-4] c.b.f.c.f.RequestResponseLoggingFilter   : Request URL: http://localhost:8080/api/users/b9eae50f-bdba-4320-8741-ca6c2bc2e03f | Method: GET | Parameters: No Parameters
2024-11-11T00:41:38.213+03:00  WARN 9672 --- [fintech] [http-nio-8080-exec-4] c.b.f.exception.GlobalExceptionHandler   : Handled ResponseStatusException: User does not exist!
2024-11-11T00:41:38.218+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-4] c.b.f.c.f.RequestResponseLoggingFilter   : Response Status: 404 | Response Body: {"statusCode":404,"message":"User does not exist!"}
2024-11-11T00:41:57.124+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-5] c.b.f.c.f.RequestResponseLoggingFilter   : Request URL: http://localhost:8080/api/auth/signup | Method: POST | Parameters: No Parameters
2024-11-11T00:41:57.164+03:00  WARN 9672 --- [fintech] [http-nio-8080-exec-5] c.b.f.exception.GlobalExceptionHandler   : Handled IllegalArgumentException: Username or Email is already taken!
2024-11-11T00:41:57.166+03:00  INFO 9672 --- [fintech] [http-nio-8080-exec-5] c.b.f.c.f.RequestResponseLoggingFilter   : Response Status: 400 | Response Body: {"statusCode":400,"message":"Username or Email is already taken!"}
