spring.application.name=fintech
spring.datasource.url=jdbc:postgresql://localhost:5432/fintech_db
spring.datasource.username=fintech_user
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug=true
jwt.secret="JvbGU05JHiOiK1JTiIs85CaI6MT"
# default to 24 hours if not set
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# Set root level logging to WARN to suppress INFO and DEBUG messages
logging.level.root=WARN

# Turn off logging for specific packages or classes
logging.level.com.bly.fintech.service.AuthService=ERROR
logging.level.org.springframework.security=ERROR


#spring.application.name=fintech
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# JWT secret
#jwt.secret=${JWT_SECRET}
#jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}  # default to 24 hours if not set

